MONGODB_URI=mongodb+srv://jarkko:WNQm0LDTcbCoG004@klusteri.b8frz.mongodb.net/blog?retryWrites=true&w=majority
PORT=3300
TEST_MONGODB_URI=mongodb+srv://jarkko:WNQm0LDTcbCoG004@klusteri.b8frz.mongodb.net/blog-test?retryWrites=true&w=majority
SECRET=TosiSalainenMerkkiJono
TEST_TOKEN=Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6InRvbXBwYSIsImlkIjoiNWY4ZDdjZWI4MDY3Yjg2MmY5ODE5YWQyIiwiaWF0IjoxNjAzMTA5NDU0fQ.v492osSAL0pUvKI37Ojj4TQko4MeY8hTE3c6H257XU8
TEST_USER=5f8d7ceb8067b862f9819ad2